.drop-box.dragover-err {
    border: 5px dashed red;
}

.uploaded-image {
    max-height: 100px;
    max-width: 200px;
}

.ng-crop-container {
    height: 350px;
}
.party-image {
    background-size: cover;
    width: 100%;
    height: 200px;
}


.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding-top: 10px;
    text-align: right;
    display: block;
    margin-top: 60px;
}
.avatars .avatar{
    border-radius: 50%;
    margin-left:5px;
}
.avatars {
    text-align: left;
    margin-top:10px;
    padding:8px 10px;
    background-color: #EEE;
}
.box-icon {
    background-color: #57a544;
    border-radius: 50%;
    // display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -61px;
}
.box-icon img {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    width: 100px;
}
.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.info .description {
    color: #717171;
    font-size: 14px;
    padding:0px 25px;
    padding-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
    overflow:hidden;
    height:70px;
    .images{margin-top:10px;margin-bottom:10px;}

}
.info .buttons{
    padding:0px 10px;
    a {
        background-color: #03a9f4;
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        color: #fff;
        transition: all 0.5s ease 0s;
        margin-left:10px;
        &:hover {
            background-color: #0288d1;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
            transition: all 0.5s ease 0s;
        }
    }
}
.info > .description-full {
    color: #717171;
    font-size: 14px;
    padding-top: 10px;
    text-align: justify;
    padding:0px 25px;
    .images{
        margin-top:10px;
        margin-bottom:10px;
        text-align: center;
        img{height:50px;}
    }
}
.project-detail.container {
    .buttons{
        margin-top:10px;
        text-align:right;
        .btn{
            margin-left:10px;
        }
    }
    .description{
        height:150px;
    }
    .project-image-container{
        margin-bottom:10px;
    }
}
