.align-center{text-align: center;}
.huge-text{
  font-size:40px;
  color:black;
  font-family: 'Indie Flower', cursive;
  padding-top: 90px;
  padding-left: 43px;
}
#tf-quote{
  padding-bottom:60px;
}
.logo-extended{
  margin:0 auto;
}
