<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minty-Multipurpose Responsive Email Template</title>
  <style type="text/css">
  /* Client-specific Styles */
  /* Force Outlook to provide a "view in browser" menu link. */
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
  /*STYLES*/
  /*################################################*/
  /*IPAD STYLES*/
  /*################################################*/
  @media only screen and (max-width: 640px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #ffffff; /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #ffffff !important;
      pointer-events: auto;
      cursor: default;
    }
    table[class=devicewidth] {width: 440px!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
    table[class="sthide"]{display: none!important;}
    img[class="bigimage"]{width: 420px!important;height:219px!important;}
    img[class="col2img"]{width: 420px!important;height:258px!important;}
    img[class="image-banner"]{width: 440px!important;height:106px!important;}
    td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
    td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
    img[class="logo"]{padding:0!important;margin: 0 auto !important;}
  }
  /*##############################################*/
  /*IPHONE STYLES*/
  /*##############################################*/
  @media only screen and (max-width: 480px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #ffffff; /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #ffffff !important;
      pointer-events: auto;
      cursor: default;
    }
    table[class=devicewidth] {width: 280px!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
    table[class="sthide"]{display: none!important;}
    img[class="bigimage"]{width: 260px!important;height:136px!important;}
    img[class="col2img"]{width: 260px!important;height:160px!important;}
    img[class="image-banner"]{width: 280px!important;height:68px!important;}
  }
  </style>
</head>
<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important">
  <div class="block">
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td width="100%" style="border-collapse:collapse">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td width="100%" height="5" style="border-collapse:collapse"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td align="right" valign="middle" style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                  </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td width="100%" height="5" style="border-collapse:collapse"></td>
                </tr>
                <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of preheader -->
  </div>
  <div class="block">
    <!-- start of header -->
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="580" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse">
                    <!-- logo -->
                    <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td valign="middle" width="270" style="border-collapse:collapse;padding: 10px 0 10px 20px;" class="logo">
                            <div class="imgpop">
                              <a href="#">
                                <img src="http://wax.atixnet.fr/logo-mini.png" alt="logo" border="0" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;border:none;display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo">
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End of logo -->
                    <!-- menu -->
                    <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td width="270" valign="middle" style="border-collapse:collapse;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #000;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                            <a href="http://wax.atixnet.fr/projects" style="text-decoration: none; color: #000;">Projets</a>
                            &nbsp;|&nbsp;
                            <a href="http://wax.atixnet.fr/about" style="text-decoration: none; color: #000;">A propos</a>
                          </td>
                          <td width="20" style="border-collapse:collapse"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End of Menu -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of header -->
  </div>
  <div class="block">
    <!-- image + text -->
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td width="100%" height="20" style="border-collapse:collapse"></td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse">
                    <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center" style="border-collapse:collapse">
                            <a target="_blank" href="#">
                              <img border="0" alt="" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;border:none;display:block; border:none; outline:none; text-decoration:none;" src="http://wax.atixnet.fr/WAX-logo-extended.png" class="bigimage">
                            </a>
                          </td>
                        </tr>
                        <!-- end of image -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20" style="border-collapse:collapse"></td>
                        </tr>
                        <!-- Spacing -->
                        <!-- title -->
                        <tr>
                          <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                            Une idée de plus !
                          </td>
                        </tr>
                        <!-- end of title -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20" style="border-collapse:collapse"></td>
                        </tr>
                        <!-- Spacing -->
                        <!-- content -->
                        <tr>
                          <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                            <b>{{newProjectOwner}}</b> vient de publier <a href="{{newProjectUrl}}">{{newProjectName}}</a> !
                            <br/>
                            <br/>
                            Plus le temps avance et moins de temps il nous reste pour affronter nos idées ... N'hésitez pas à venir visiter le site régulièrement pour découvrir les idées de chacun !
                          </td>
                        </tr>
                        <!-- end of content -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10" style="border-collapse:collapse"></td>
                        </tr>
                        <!-- button -->
                        <tr>
                          <td style="border-collapse:collapse">
                            <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td width="auto" align="center" valign="middle" height="30" style="border-collapse:collapse; background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                    <span style="color: #ffffff; font-weight: 300;">
                                      <a style="color: #ffffff; text-align:center;text-decoration: none;" href="http://wax.atixnet.fr">Go !</a>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- /button -->
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20" style="border-collapse:collapse"></td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="block">
    <!-- start textbox-with-title -->
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td width="100%" height="30" style="border-collapse:collapse"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="border-collapse:collapse">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of textbox-with-title -->
  </div>
  {{#each projects}}
  {{#if right}}
  <div class="block">
    <!-- start of left image -->
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="20" style="border-collapse:collapse"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="border-collapse:collapse">
                    <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse">
                            <!-- start of text content table -->
                            <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <!-- image -->
                                <tr>
                                  <td width="200" height="122" align="center" valign="top" style="border-collapse:collapse">
                                    <img src="{{image}}" alt="" border="0" width="200" height="122" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:block; border:none; outline:none; text-decoration:none;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- mobile spacing -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td width="100%" height="15" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- mobile spacing -->
                            <!-- start of right column -->
                            <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <!-- title -->
                                <tr>
                                  <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                    {{name}}
                                  </td>
                                </tr>
                                <!-- end of title -->
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="20" style="border-collapse:collapse"></td>
                                </tr>
                                <!-- Spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                    Par : {{creator}}
                                  </td>
                                </tr>
                                <!-- end of content -->
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="10" style="border-collapse:collapse"></td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td style="border-collapse:collapse">
                                    <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                      <tbody>
                                        <tr>
                                          <td width="auto" align="center" valign="middle" height="30" style="border-collapse:collapse; background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                            <span style="color: #ffffff; font-weight: 300;">
                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="{{url}}">Voir en ligne</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /button -->
                              </tbody>
                            </table>
                            <!-- end of right column -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td height="5" style="border-collapse:collapse"></td>
                </tr>
                <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of left image -->
  </div>
  {{else}}
  <div class="block">
    <!-- start of left image -->
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightimage" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="20" style="border-collapse:collapse"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="border-collapse:collapse">
                    <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse">
                            <!-- start of text content table -->
                            <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <!-- image -->
                                <tr>
                                  <td width="200" height="122" align="center" valign="top" style="border-collapse:collapse">
                                    <img src="{{image}}" alt="" border="0" width="200" height="122" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:block; border:none; outline:none; text-decoration:none;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- mobile spacing -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td width="100%" height="15" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- mobile spacing -->
                            <!-- start of right column -->
                            <table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <!-- title -->
                                <tr>
                                  <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                    {{name}}
                                  </td>
                                </tr>
                                <!-- end of title -->
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="20" style="border-collapse:collapse"></td>
                                </tr>
                                <!-- Spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                    Par : {{creator}}
                                  </td>
                                </tr>
                                <!-- end of content -->
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="10" style="border-collapse:collapse"></td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td style="border-collapse:collapse">
                                    <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                      <tbody>
                                        <tr>
                                          <td width="auto" align="center" valign="middle" height="30" style="border-collapse:collapse; background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                            <span style="color: #ffffff; font-weight: 300;">
                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="{{url}}">Voir en ligne</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /button -->
                              </tbody>
                            </table>
                            <!-- end of right column -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td height="5" style="border-collapse:collapse"></td>
                </tr>
                <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of left image -->
  </div>
  {{/if}}
  {{/each}}

</body>
</html>
