.help-box{text-align: center;}

@orange: #143B66;

.helper i.fa {
    font-size: 40px;
    border: 4px solid @orange;
    width: 100px;
    height: 100px;
    padding: 27px 25px;
    margin-bottom: 10px;
    border-radius: 50%;
    transition: all 0.5s ease 0s;
    &:hover {
      background: @orange;
      color: #ffffff;
    }
}
